<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esto es un Hello World">
    <title>Hello World</title>
</head>
<body>
    <H1>Welcome to Hello World</H1>
    <section>
<ul>
<a href="Home">Home</a>
<a href="Hello World">Ir a Hello World</a>

</ul>

    </section>
    <p>Esto es una prueba</p>

    <aside>
        <p>Gracias por ingresar a Hello World</p>
        <ul>
            <a href="Contactos">Contactos</a>
            <a href="Noticias">Noticias</a>
        </ul>
    </aside>
</body>
<footer>©Copyright 2024 porperty of egomez</footer>
</html>